.blocks
    display: flex
    flex-direction: column
    .block_1
        width: 100px
        height: 100px
        background-color: blue
        margin-bottom: 20px
        order: 3
    .block_2
        width: 100px
        height: 100px
        background-color: red
        margin-bottom: 20px 
        order: 2
    .block_3
        width: 100px
        height: 100px
        background-color: brown
        margin-bottom: 20px 
        order: 1
